<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us&#9742</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('anime.jpg');
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contact-form-container {
            position: relative;
            bottom: 15%;
            top: 1%;
            
        }
       
        h1{

          position: relative;
          top: 15%;
          




        }
        #text_cu {
            font-weight: bold;
        }

        /* Responsive form styling */
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: left;
        }

        @media (max-width: 576px) {
            .contact-form-container {
                bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="Tech logo_enhanced.png" class="img me-4" height="50" width="60">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item btn btn-outline-warning">
                        <a class="nav-link active" aria-current="page" href="main.html">Home&#127968</a>
                    </li>
                    <li class="nav-item btn btn-outline-warning">
                        <a class="nav-link active" href="wwd.html">What We Do&#128220</a>
                    </li>
                    <li class="nav-item btn btn-outline-warning">
                        <a class="nav-link active" href="wwr.html">Who We Are&#10067</a>
                    </li>
                    <li class="nav-item btn btn-outline-warning">
                        <a class="nav-link active" href="cu.html">Contact Us&#128222</a>
                    </li>
                    <span class="nav-item">
                        <a class="nav-link active text-danger" href="log_in.html">Log In&#129094</a>
                    </span>
                    <span class="nav-item">
                        <a class="nav-link active text-primary" href="Sign_Up.html">Sign Up&#129094</a>
                    </span>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h1 class="mt-5" style="color: aliceblue;">What's On Your Mind&#128172</h1>
        <br><br><br><br>

        <div class="contact-form-container">
            <form class="form-container">
                <div class="container text-light my-4" id="text_cu">
                    <div class="form-group text-light mb-3">
                        <label for="inputname">Your Full Name</label>
                        <input type="text" class="form-control" id="inputname" placeholder="Enter Full Name Here" required=""
                            autofocus="">
                    </div>
                    <div class="form-group text-light mb-3">
                        <label for="inputnumber">Your Mobile Number</label>
                        <input type="number" class="form-control" id="inputnumber" placeholder="Enter Mobile Number Here"
                            required="" autofocus="">
                    </div>
                    <div class="form-group text-light mb-3">
                        <label for="inputEmail" class="sr-only">Your Email address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="name@gmail.com" required=""
                            autofocus="">
                    </div>
                    <div class="form-group text-light mb-3">
                        <label for="exampleFormControlTextarea1">Enter Your Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Say Something..."
                            required="" autofocus=""></textarea>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" style="background-color: rgb(229, 16, 232);" type="submit">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
/////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page&#128273</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url('beautiful.jpg');
        background-size: cover;
        height: 100vh;
        margin: 0;
      }

      .col-4 {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        padding: 20px;
        color: white;
      }

      h1 {
        font-size: 2.5rem;
        position: absolute;
        bottom: 70%;
        left: 50%;
        transform: translateX(-50%);
      }

      .centered-link {
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
      }

      .navbar-brand img {
        max-height: 50px;
        max-width: 60px;
      }

      .navbar-nav .nav-item {
        margin: 0 5px;
      }

      .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 400px;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        .col-4 {
          width: 90%;
          padding: 15px;
        }
      }

      @media (max-width: 576px) {
        .col-4 {
          width: 100%;
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <img src="Tech logo_enhanced.png" class="img me-4" height="50" width="60" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item btn btn-warning">
              <a class="nav-link active" aria-current="page" href="main.html">Home&#127968</a>
            </li>
            <li class="nav-item btn btn-outline-warning">
              <a class="nav-link active" href="wwd.html">What We Do&#128220</a>
            </li>
            <li class="nav-item btn btn-outline-warning">
              <a class="nav-link active" href="wwr.html">Who We Are&#10067</a>
            </li>
            <li class="nav-item btn btn-outline-warning me-2">
              <a class="nav-link active" href="cu.html">Contact Us&#128222</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-primary" href="Sign_Up.html">Sign Up&#129094</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <h1 class="h3 mb-3 font-weight-normal text-light">Please Login to Your Account&#128274</h1>

    <div class="form-container">
      
      <form class="col-12 col-md-8 mx-auto">
        <label for="inputEmail" class="form-label">Email address</label>
        <input
          type="email"
          id="inputEmail"
          class="form-control"
          placeholder="Enter Your Email"
          required
          autofocus
        />
        <label for="inputPassword" class="form-label">Password</label>
        <input
          type="password"
          id="inputPassword"
          class="form-control"
          placeholder="Password"
          required
        />
        <button
          class="btn btn-lg btn-primary btn-block mt-3 w-100"
          style="background-color: rgb(229, 16, 232);"
          type="submit"
        >
          Sign in
        </button>
      </form>
    </div>

    <a href="Sign_Up.html" class="centered-link">Don't Have An Account?</a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

