<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page&#128273</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
       
       body{
        background-image: url('beautiful.jpg');
        background-size: cover;
        height: 100vh;
        background-position: center;
            margin: 0;
      display: flex;
            flex-direction: column;
            justify-content: center;
       }

       .logme{
        font-weight: bold;

        width: 90%;
            max-width: 450px;
            margin: 5 auto;
            text-align: left;

        border-radius: 10px;
      
        position: absolute;
        top: 35%;
        backdrop-filter: blur(4px);

       }

       @media (max-width: 576px) {
            .contact-form-container {
                bottom: 5%;
            }
        }
  
        @media(max-width:450px) {
        h1{
          font-size: 35px;
          color: aliceblue;
        
        }
      }
      @media(min-width:600px) {
        h1{
          font-size: 54px;
          color: aliceblue;
        
        }
      }

    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="Tech logo_enhanced.png" class="img me-4" height="50" width="60">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item btn btn-warning">
              <a class="nav-link active" aria-current="page" href="main.html"
                >Home&#127968</a
              >
            </li>
            <li class="nav-item btn btn-outline-warning">
              <a class="nav-link  active" href="wwd.html">What We Do&#128220</a>
            </li>
            <li class="nav-item 2 btn btn-outline-warning">
              <a class="nav-link 2  active" href="wwr.html">Who We Are&#10067</a>
            </li>
              <li class="nav-item 2 btn btn-outline-warning me-2">
                  <a class="nav-link 2  active" href="cu.html">Contact Us&#128222</a>
                </li>
            <span class="nav-item">
              <a class="nav-link active text-primary" href="Sign_Up.html">Sign Up&#129094</a>
            </span>
            <li class="nav-item"></li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-warning" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1 style="position: absolute; top: 20%; left: 3%; color: aliceblue;">Please Login to Your Account&#128274</h1>
    <div class="container text-light my-4">
  <form class="logme">
  <label for="inputEmail" class="sr-only mt-4">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Enter Your Email" required="" autofocus="">
  <label for="inputPassword" class="sr-only mt-4">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
  <div class="checkbox mb-2 mt-2">
  </div>
  <button class="btn btn-lg btn-primary btn-block " style="background-color: rgb(229, 16, 232);" type="submit">Sign in</button>
  </form>
    </div>
</body> 

<center><a href="Sign_Up.html" style="color: rgb(255, 255, 255);font-family: 'Times New Roman', Times, serif; font-size: 15px; position: absolute; top: 90%; left: 45%;">Don't Have An Account ?</a></center>
    
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

    




