<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-image: url('beautiful1.jpg');
        background-size: cover;
        height: 100vh;
        background-position: center;
            margin: 0;
      display: flex;
            flex-direction: column;
            justify-content: center;
      }

      .signme{
        font-weight: bold;

        width: 90%;
            max-width: 450px;
            margin: 5 auto;
            text-align: left;

        border-radius: 10px;
      
        position: absolute;
        top: 35%;
        backdrop-filter: blur(4px);

       }

       @media (max-width: 576px) {
            .container {
                bottom: 5%;
            }
        }
  
        @media(max-width:450px) {
        h1{
          font-size: 35px;
          color: aliceblue;
        
        }
      }
      @media(min-width:600px) {
        h1{
          font-size: 54px;
          color: aliceblue;
        
        }
      }

    </style>
  </head>
  <body style="background-color: rgb(10, 175, 187)">
    <nav class="navbar fixed-top  navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="Tech logo_enhanced.png" class="img me-4"  height="50" width="60">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item btn btn-outline-warning">
              <a class="nav-link active" aria-current="page" href="main.html"
              >Home&#127968</a
            >
          </li>
          <li class="nav-item btn btn-outline-warning">
            <a class="nav-link  active" href="wwd.html">What We Do&#128220</a>
          </li>
          <li class="nav-item 2 btn btn-outline-warning">
            <a class="nav-link 2  active" href="wwr.html">Who We Are&#10067</a>
          </li>
            <li class="nav-item 2 btn btn-outline-warning me-2">
                <a class="nav-link 2  active" href="cu.html">Contact Us&#128222</a>
              </li>
          <span class="nav-item">
            <a class="nav-link active text-danger" href="log_in.html">Log In&#129094</a>
          </span>
         
          <li class="nav-item"></li>
        </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-warning" type="submit">
              Search
            </button>
          </form>
        </div> 
      </div>
    </nav>
   
    <h1  style="position: absolute; top: 20%; left: 3%; color: rgb(255, 255, 255);">Let's Get Start With Sign Up&#128393</h1>
    <div class="container text-light my-4 mt-5 pt-5">
      <form class="signme form-signin col-8">
  <label for="inputName" class="sr-only mt-4">Your Full Name</label>
  <input type="text" id="inputName" class="form-control" placeholder="Enter Full Name Here" required="" autofocus="">
  <label for="inputEmail" class="sr-only mt-4">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Example name@gmail.com" required="" autofocus="">
  <label for="inputPassword" class="sr-only mt-4">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" required="">
  <label for="inputConfirmPassword" class="sr-only mt-4">Confirm Password</label>
  <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Enter Confirm Password" required="">
  <button class="btn btn-lg btn-primary btn-block mb-2 mt-2" style="background-color: rgb(222, 22, 179);" type="submit">Sign Up</button>
    </form>
    </div>
</body> 
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

    




